
<head>
  <title> Céline's blog </title>
<meta charset="UTF-8">
<meta name="description" content="This is my very first website, which I will fill with programming and linguistic projects.">.
<meta name="author" content="Conor Sheils">
</head>

<body>
  <h1> Welcome to my first website :)</h1>
    <h2> Presentation </h2>
  <p><i>This is my very first website, which I will fill with programming and linguistic projects.</i></p>
<p> hey cutie <3 i love you </p>

 <img src="africa-g0a069a700_1920.png" alt="This is a CC0 image taken from pixabay.com" height="400" width="390">

<table> 
  <tr> 
    <td>Row 1 - Column 1</td> 
    <td>Row 1 - Column 2 </td> 
  </tr> 
  <tr> 
    <td>Row 2 - Column 1</td> 
    <td>Row 2 - Column 2</td> 
  </tr> 
  </table>
 
  
<ol>
  <li>Item 1</li>
    <li>Item 2</li>
      <li>Item 3</li>
</ol>
</body>
